<Activity mc:Ignorable="sap sap2010" x:Class="PullCommercialOfflineAddress" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:ea="clr-namespace:EcoCDS.Administrative;assembly=EcoCDS" xmlns:ec="clr-namespace:EcoCDS.Claim;assembly=EcoCDS" xmlns:eec="clr-namespace:Economical.EcoObjects.CDS;assembly=EcoObjects" xmlns:eega="clr-namespace:Economical.EcoObjects.General.Address;assembly=EcoObjects" xmlns:eegmt="clr-namespace:Economical.EcoObjects.General.Models.Transaction;assembly=EcoObjects" xmlns:een="clr-namespace:Economical.EcoObjects.NovaScotiaClosing;assembly=EcoObjects" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="transaction" Type="InOutArgument(eegmt:TransactionLog)" />
    <x:Property Name="config" Type="InArgument(een:NcConfig)" />
    <x:Property Name="cdsClaim" Type="InOutArgument(eec:CdsClaim)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>500,797</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>PullCommercialOfflineAddress_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>Economical.EcoObjects.General.Models.Transaction</x:String>
      <x:String>Economical.EcoObjects.NovaScotiaClosing</x:String>
      <x:String>Economical.EcoObjects.CDS</x:String>
      <x:String>Economical.EcoObjects.General.Enums</x:String>
      <x:String>Economical.EcoObjects.General.Helpers</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>EcoObjects</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="PullCommercialOfflineAddress" sap:VirtualizedContainerService.HintSize="480,737" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <ui:InvokeCode ContinueOnError="{x:Null}" Code="transaction.GenerateNeutralTraceLog(&quot;Pulling commercial offline address&quot;, LogType.Info, EconomicalSystem.CDS);" DisplayName="Invoke code" sap:VirtualizedContainerService.HintSize="438,164" sap2010:WorkflowViewState.IdRef="InvokeCode_1" Language="CSharp">
      <ui:InvokeCode.Arguments>
        <InArgument x:TypeArguments="eegmt:TransactionLog" x:Key="transaction">[transaction]</InArgument>
      </ui:InvokeCode.Arguments>
    </ui:InvokeCode>
    <TryCatch DisplayName="Try Catch" sap:VirtualizedContainerService.HintSize="438,441" sap2010:WorkflowViewState.IdRef="TryCatch_1">
      <TryCatch.Variables>
        <Variable x:TypeArguments="x:String" Name="noteText" />
      </TryCatch.Variables>
      <TryCatch.Try>
        <Sequence sap:VirtualizedContainerService.HintSize="304,214" sap2010:WorkflowViewState.IdRef="Sequence_2">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ec:CDS_Pull_Detailed_Note_Text DisplayName="CDS Pull Detailed Note Text" sap:VirtualizedContainerService.HintSize="262,22" sap2010:WorkflowViewState.IdRef="CDS_Pull_Detailed_Note_Text_1" delayAfter="[config.DelayAfter]" delayBefore="[config.DelayBefore]" noteName="IC Claim Reporter" noteText="[noteText]" timeout="[config.TimeoutLog]" />
          <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_1">
            <Assign.To>
              <OutArgument x:TypeArguments="eega:EcoAddress">[cdsClaim.Address]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="eega:EcoAddress">[DataParser.PullDetailedNoteAddress(noteText)]</InArgument>
            </Assign.Value>
          </Assign>
        </Sequence>
      </TryCatch.Try>
      <TryCatch.Catches>
        <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="404,21" sap2010:WorkflowViewState.IdRef="Catch`1_1">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ActivityAction x:TypeArguments="s:Exception">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
            </ActivityAction.Argument>
            <Sequence sap:VirtualizedContainerService.HintSize="376,449" sap2010:WorkflowViewState.IdRef="Sequence_3">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ui:InvokeCode ContinueOnError="{x:Null}" Code="transaction.GenerateNegativeTraceLog(&quot;Commercial offline address pull failed&quot;, LogType.Status, EconomicalSystem.CDS);" DisplayName="Invoke code" sap:VirtualizedContainerService.HintSize="334,164" sap2010:WorkflowViewState.IdRef="InvokeCode_2" Language="CSharp">
                <ui:InvokeCode.Arguments>
                  <InArgument x:TypeArguments="eegmt:TransactionLog" x:Key="transaction">[transaction]</InArgument>
                </ui:InvokeCode.Arguments>
              </ui:InvokeCode>
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_1" Level="Error" Message="[exception.Message]" />
              <Throw Exception="[exception]" sap:VirtualizedContainerService.HintSize="334,22" sap2010:WorkflowViewState.IdRef="Throw_1" />
            </Sequence>
          </ActivityAction>
        </Catch>
      </TryCatch.Catches>
      <TryCatch.Finally>
        <ea:CDS_Reset_Environment DisplayName="CDS Reset Environment" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="CDS_Reset_Environment_1" delayAfter="[config.DelayAfter]" delayBefore="[config.DelayBefore]" returnToClaimSearch="False" timeout="[config.TimeoutLog]" />
      </TryCatch.Finally>
    </TryCatch>
  </Sequence>
</Activity>