<Activity mc:Ignorable="sap sap2010" x:Class="RetrieveNewTransactions" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:eeghd="clr-namespace:Economical.EcoObjects.General.Helpers.Database;assembly=EcoObjects" xmlns:eegmh="clr-namespace:Economical.EcoObjects.General.Models.Handler;assembly=EcoObjects" xmlns:eegmt="clr-namespace:Economical.EcoObjects.General.Models.Transaction;assembly=EcoObjects" xmlns:een="clr-namespace:Economical.EcoObjects.NovaScotiaClosing;assembly=EcoObjects" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:ss="clr-namespace:System.Security;assembly=mscorlib" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="handler" Type="InOutArgument(eegmh:HandlerLog)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>1208,1551</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>RetrieveNewTransactions_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <scg:List x:TypeArguments="x:String" Capacity="31">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>Economical.EcoObjects.General.Models.Handler</x:String>
      <x:String>Economical.EcoObjects.NovaScotiaClosing</x:String>
      <x:String>Economical.EcoObjects.General.Interfaces</x:String>
      <x:String>Economical.EcoObjects.General.Helpers</x:String>
      <x:String>Economical.EcoObjects.General.Models</x:String>
      <x:String>Economical.EcoObjects.CDS.Enums</x:String>
      <x:String>System.Xml.Serialization</x:String>
      <x:String>Economical.EcoObjects.General.Helpers.EcoLogger</x:String>
      <x:String>Economical.EcoObjects.General.Helpers.Database</x:String>
      <x:String>System.Security</x:String>
    </scg:List>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <scg:List x:TypeArguments="AssemblyReference" Capacity="26">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>EcoObjects</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>UiPath.OCR.Activities.Design</AssemblyReference>
      <AssemblyReference>Microsoft.Bcl.AsyncInterfaces</AssemblyReference>
      <AssemblyReference>System.Memory</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationCore</AssemblyReference>
      <AssemblyReference>UiPath.Word</AssemblyReference>
    </scg:List>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="RetrieveNewTransactions" sap:VirtualizedContainerService.HintSize="426,1486" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="een:NcConfig" Name="config" />
      <Variable x:TypeArguments="sd:DataTable" Name="claimTable" />
      <Variable x:TypeArguments="x:String" Name="queryText" />
      <Variable x:TypeArguments="eeghd:DatabaseCaller" Name="dbCaller" />
      <Variable x:TypeArguments="sd:DataTable" Name="dbTable" />
      <Variable x:TypeArguments="ss:SecureString" Name="pass" />
      <Variable x:TypeArguments="x:String" Name="user" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Assign sap:VirtualizedContainerService.HintSize="384,60" sap2010:WorkflowViewState.IdRef="Assign_1">
      <Assign.To>
        <OutArgument x:TypeArguments="een:NcConfig">[config]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="een:NcConfig">[CType(handler.Config, NcConfig)]</InArgument>
      </Assign.Value>
    </Assign>
    <ui:InvokeCode ContinueOnError="{x:Null}" Code="handler.GenerateNeutralTraceLog(&quot;Retrieving new transactions&quot;, Economical.EcoObjects.General.Enums.LogType.Info, Economical.EcoObjects.General.Enums.EconomicalSystem.CDS);" DisplayName="Invoke code" sap:VirtualizedContainerService.HintSize="384,164" sap2010:WorkflowViewState.IdRef="InvokeCode_1" Language="CSharp">
      <ui:InvokeCode.Arguments>
        <InArgument x:TypeArguments="eegmh:HandlerLog" x:Key="handler">[handler]</InArgument>
      </ui:InvokeCode.Arguments>
    </ui:InvokeCode>
    <ui:ReadTextFile Content="[queryText]" DisplayName="Read Text File" FileName="[Path.Combine(config.ResourceFolder, &quot;QueryText.txt&quot;)]" sap:VirtualizedContainerService.HintSize="384,79" sap2010:WorkflowViewState.IdRef="ReadTextFile_1" />
    <Assign sap:VirtualizedContainerService.HintSize="384,60" sap2010:WorkflowViewState.IdRef="Assign_3">
      <Assign.To>
        <OutArgument x:TypeArguments="x:String">[queryText]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="x:String">[String.Format(queryText, DateTime.now.AddDays(-1).ToString("yyyy"), DateTime.now.AddDays(-1).Day, DateTime.Now.AddDays(-1).Month)]</InArgument>
      </Assign.Value>
    </Assign>
    <ui:GetRobotCredential TimeoutMS="{x:Null}" AssetName="CdsDbCredentials" DisplayName="Get Credential" sap:VirtualizedContainerService.HintSize="384,79" sap2010:WorkflowViewState.IdRef="GetRobotCredential_1" Password="[pass]" Username="[user]" />
    <Assign sap:VirtualizedContainerService.HintSize="384,60" sap2010:WorkflowViewState.IdRef="Assign_6">
      <Assign.To>
        <OutArgument x:TypeArguments="eeghd:DatabaseCaller">[dbCaller]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="eeghd:DatabaseCaller">[new DatabaseCaller(DbEnvironment.Prod, user, new Net.NetworkCredential("", pass).Password)]</InArgument>
      </Assign.Value>
    </Assign>
    <Assign sap:VirtualizedContainerService.HintSize="384,60" sap2010:WorkflowViewState.IdRef="Assign_5">
      <Assign.To>
        <OutArgument x:TypeArguments="sd:DataTable">[dbTable]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="sd:DataTable">[dbCaller.CallDatabase(queryText)]</InArgument>
      </Assign.Value>
    </Assign>
    <ui:InvokeCode ContinueOnError="{x:Null}" Code="handler.GenerateNeutralTraceLog(&quot;Generating transaction logs&quot;, Economical.EcoObjects.General.Enums.LogType.Info, Economical.EcoObjects.General.Enums.EconomicalSystem.CDS);" DisplayName="Invoke code" sap:VirtualizedContainerService.HintSize="384,164" sap2010:WorkflowViewState.IdRef="InvokeCode_2" Language="CSharp">
      <ui:InvokeCode.Arguments>
        <InArgument x:TypeArguments="eegmh:HandlerLog" x:Key="handler">[handler]</InArgument>
      </ui:InvokeCode.Arguments>
    </ui:InvokeCode>
    <ui:ForEach x:TypeArguments="eegmt:TransactionLog" CurrentIndex="{x:Null}" DisplayName="For Each" sap:VirtualizedContainerService.HintSize="384,348" sap2010:WorkflowViewState.IdRef="ForEach`1_1" Values="[NcTransactionGenerator.GenerateTransactionLogs(dbTable, true)]">
      <ui:ForEach.Body>
        <ActivityAction x:TypeArguments="eegmt:TransactionLog">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="eegmt:TransactionLog" Name="item" />
          </ActivityAction.Argument>
          <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="242,114" sap2010:WorkflowViewState.IdRef="Sequence_2">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <AddToCollection x:TypeArguments="eegmt:TransactionLog" Collection="[handler.TransactionLogs]" DisplayName="Add To Collection" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="AddToCollection`1_1" Item="[item]" />
          </Sequence>
        </ActivityAction>
      </ui:ForEach.Body>
    </ui:ForEach>
  </Sequence>
</Activity>