<Activity mc:Ignorable="sap sap2010" x:Class="SendMaterial" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:eege="clr-namespace:Economical.EcoObjects.General.Email;assembly=EcoObjects" xmlns:eegmh="clr-namespace:Economical.EcoObjects.General.Models.Handler;assembly=EcoObjects" xmlns:een="clr-namespace:Economical.EcoObjects.NovaScotiaClosing;assembly=EcoObjects" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:ss="clr-namespace:System.Security;assembly=mscorlib" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="zipFilePath" Type="InArgument(x:String)" />
    <x:Property Name="handler" Type="InOutArgument(eegmh:HandlerLog)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>1208,1818</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>SendMaterial_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <scg:List x:TypeArguments="x:String" Capacity="28">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>Economical.EcoObjects.General.Models.Handler</x:String>
      <x:String>Economical.EcoObjects.NovaScotiaClosing</x:String>
      <x:String>Economical.EcoObjects.General.Interfaces</x:String>
      <x:String>Economical.EcoObjects.General.Helpers</x:String>
      <x:String>System.Security</x:String>
      <x:String>Economical.EcoObjects.General.Email</x:String>
      <x:String>Economical.EcoObjects.General.Enums</x:String>
    </scg:List>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <scg:List x:TypeArguments="AssemblyReference" Capacity="17">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>EcoObjects</AssemblyReference>
    </scg:List>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="SendMaterial" sap:VirtualizedContainerService.HintSize="486,1753" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="een:NcConfig" Name="config" />
      <Variable x:TypeArguments="x:String" Name="configText" />
      <Variable x:TypeArguments="eege:EmailConfig" Name="emailConfig" />
      <Variable x:TypeArguments="ss:SecureString" Name="password" />
      <Variable x:TypeArguments="x:String" Name="username" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Assign sap:VirtualizedContainerService.HintSize="444,60" sap2010:WorkflowViewState.IdRef="Assign_1">
      <Assign.To>
        <OutArgument x:TypeArguments="een:NcConfig">[config]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="een:NcConfig">[CType(handler.Config, NcConfig)]</InArgument>
      </Assign.Value>
    </Assign>
    <ui:InvokeCode ContinueOnError="{x:Null}" Code="handler.GenerateNeutralTraceLog(&quot;Sending materials&quot;, LogType.Info, EconomicalSystem.Outlook);" DisplayName="Invoke code" sap:VirtualizedContainerService.HintSize="444,164" sap2010:WorkflowViewState.IdRef="InvokeCode_4" Language="CSharp">
      <ui:InvokeCode.Arguments>
        <InArgument x:TypeArguments="eegmh:HandlerLog" x:Key="handler">[handler]</InArgument>
      </ui:InvokeCode.Arguments>
    </ui:InvokeCode>
    <ui:InvokeCode ContinueOnError="{x:Null}" Code="handler.GenerateNeutralTraceLog(&quot;Retrieving email config asset&quot;, LogType.Info, EconomicalSystem.Orchestrator);" DisplayName="Invoke code" sap:VirtualizedContainerService.HintSize="444,164" sap2010:WorkflowViewState.IdRef="InvokeCode_5" Language="CSharp">
      <ui:InvokeCode.Arguments>
        <InArgument x:TypeArguments="eegmh:HandlerLog" x:Key="handler">[handler]</InArgument>
      </ui:InvokeCode.Arguments>
    </ui:InvokeCode>
    <ui:GetRobotAsset TimeoutMS="{x:Null}" AssetName="CC_RoboticsEmailConfig" DisplayName="Get email config asset" sap:VirtualizedContainerService.HintSize="444,137" sap2010:WorkflowViewState.IdRef="GetRobotAsset_1">
      <ui:GetRobotAsset.Value>
        <OutArgument x:TypeArguments="x:String">[configText]</OutArgument>
      </ui:GetRobotAsset.Value>
    </ui:GetRobotAsset>
    <ui:InvokeCode ContinueOnError="{x:Null}" Code="handler.GenerateNeutralTraceLog(&quot;Generating email config&quot;, LogType.Info, EconomicalSystem.EcoObjects);" DisplayName="Invoke code" sap:VirtualizedContainerService.HintSize="444,164" sap2010:WorkflowViewState.IdRef="InvokeCode_6" Language="CSharp">
      <ui:InvokeCode.Arguments>
        <InArgument x:TypeArguments="eegmh:HandlerLog" x:Key="handler">[handler]</InArgument>
      </ui:InvokeCode.Arguments>
    </ui:InvokeCode>
    <Assign sap:VirtualizedContainerService.HintSize="444,60" sap2010:WorkflowViewState.IdRef="Assign_2">
      <Assign.To>
        <OutArgument x:TypeArguments="eege:EmailConfig">[emailConfig]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="eege:EmailConfig">[new EmailConfig(configText)]</InArgument>
      </Assign.Value>
    </Assign>
    <ui:InvokeCode ContinueOnError="{x:Null}" Code="handler.GenerateNeutralTraceLog(&quot;Retrieving email credentials&quot;, LogType.Info, EconomicalSystem.Orchestrator);" DisplayName="Invoke code" sap:VirtualizedContainerService.HintSize="444,164" sap2010:WorkflowViewState.IdRef="InvokeCode_7" Language="CSharp">
      <ui:InvokeCode.Arguments>
        <InArgument x:TypeArguments="eegmh:HandlerLog" x:Key="handler">[handler]</InArgument>
      </ui:InvokeCode.Arguments>
    </ui:InvokeCode>
    <ui:GetRobotCredential TimeoutMS="{x:Null}" AssetName="CC_RoboticsEmailCredentials" DisplayName="Get Credential" sap:VirtualizedContainerService.HintSize="444,79" sap2010:WorkflowViewState.IdRef="GetRobotCredential_1" Password="[password]" Username="[username]" />
    <ui:InvokeCode ContinueOnError="{x:Null}" Code="handler.GenerateNeutralTraceLog(&quot;Sending materials&quot;, LogType.Info, EconomicalSystem.Outlook);" DisplayName="Invoke code" sap:VirtualizedContainerService.HintSize="444,164" sap2010:WorkflowViewState.IdRef="InvokeCode_8" Language="CSharp">
      <ui:InvokeCode.Arguments>
        <InArgument x:TypeArguments="eegmh:HandlerLog" x:Key="handler">[handler]</InArgument>
      </ui:InvokeCode.Arguments>
    </ui:InvokeCode>
    <ui:SendExchangeMail ApplicationId="{x:Null}" Bcc="{x:Null}" Cc="{x:Null}" DirectoryId="{x:Null}" MailMessage="{x:Null}" Name="{x:Null}" SecurePassword="{x:Null}" Server="{x:Null}" TimeoutMS="{x:Null}" AuthenticationMode="UserNameAndPassword" Body="Hello,&#xD;&#xA;&#xD;&#xA;Please find attached the resulting letters and report for the Nova Scotia opening compliance letters. All completed items will have a corresponding .docx letter.&#xD;&#xA;Please review the report and letters to ensure accuracy&#xD;&#xA;&#xD;&#xA;Thank you,&#xD;&#xA;Robotics" DisplayName="Send Exchange Mail Message" Domain="[emailConfig.Domain]" EmailAutodiscover="[emailConfig.EmailAddress]" ExchangeVersion="Exchange2010" From="[emailConfig.EmailAddress]" sap:VirtualizedContainerService.HintSize="444,145" sap2010:WorkflowViewState.IdRef="SendExchangeMail_1" IsBodyHtml="False" IsDraft="False" Password="[new Net.NetworkCredential(&quot;&quot;, password).Password]" SaveCopy="True" Subject="[string.Format(&quot;Nova Scotia Closing Compliance Letters RPA report, {0}&quot;, DateTime.Now.ToString(&quot;yyyy-MM-dd&quot;))]" To="[string.Join(&quot;;&quot;, config.ReviewerEmails)]" User="[username]">
      <ui:SendExchangeMail.Files>
        <InArgument x:TypeArguments="x:String">[zipFilePath]</InArgument>
      </ui:SendExchangeMail.Files>
    </ui:SendExchangeMail>
  </Sequence>
</Activity>